<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&family=Noto+Serif+KR:wght@300;400;700;900&display=swap');
		body, h1{margin: 0; font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif;}
		body{background: black; color: white;}
		p{font-size: 1.2rem; line-height: 170%;}}
		h1{font-size: 2rem;}
		nav{display: flex; justify-content: space-between;align-items: center; margin: 0px; z-index: 9999;}
		li{list-style-type: none; background-color: black; color: white; float: left; height: 40px; text-align: center; line-height: 60px; font-size: 1rem; margin-top: 15px;}
		.right{display: flex; width: 400px;}
		.item{flex-grow: 1; margin-left: 10px;}
		a{display: block; color: white; text-decoration: none;}
		a:hover {color: black; background-color: white; height: 50px;}
		.parent{position: relative;}
		.wrap{width: 1000px; margin: auto; word-break: keep-all;}
		.title{padding-top: 80px; padding-bottom: 30px;}
		.intro{line-height: 2.4rem; padding-bottom: 30px;}
		.diagonal-line1{position: absolute; top: -200px; left: 0px; z-index: 9998; height: 1650px;}
		.text1{width: 4s00px; margin: 0;}
		.img12{width: 500px; height: auto; margin-left: 20px;}
		.container{display: flex;}
		.img3{width: 580px; height: auto; float: left; display: inline-block;}
		.container2
		.text2{width: 380px; margin-top: 40px; margin-left: 40px; display: inline-block; position: relative;}
		.end{height: 40px;}
		.postit{width: 200px; height: auto; transform: rotate(-3deg); position: absolute; top: 120%; left: 40%; z-index: 9999; opacity: 20%; transition: all 0.2s linear; }
		.postit:hover{opacity: 100;}
	</style>
	<title>우발적 살인사건</title>
</head>
<body>
	<nav class="wrap" id="start">	
	<ul class="left">
		<li>
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5/index.html" target="_new">유영철연쇄살인사건</a>
		</li>
	</ul>
	<ul class="right">
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B2%E1%84%8E%E1%85%B3%E1%86%BC/case1.html" target="_new">#1</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%8B%E1%85%AE%E1%84%87%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%A8/case2.html" target="_self">#2</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%A7%E1%84%89%E1%85%A5%E1%86%BC/case3.html" target="_new">#3</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%83%E1%85%A5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%A1%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5/case4.html" target="_new">#4</a>
	</ul>
</nav>
	<section>
		<div class="wrap title">
			<h1 style="font-size: 2rem;"> #2 우발적 살인사건</h1>
		</div>
	</section>
	<section>
		<div class="wrap parent">
			<svg version="1.1" class="diagonal-line1" x="0px" y="0px"
	 viewBox="0 0 1920 3540.761" style="enable-background:new 0 0 1920 3540.761;" xml:space="preserve">
<g id="&#xB808;&#xC774;&#xC5B4;_1" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="2228" height="3363" xlink:href="&#x1108;&#x1161;&#x11AF;&#x1100;&#x1161;&#x11AB;&#x1109;&#x1165;&#x11AB;.png"  transform="matrix(1 0 0 1 -154 78.768)">
	</image>
</g>
<g id="&#xB808;&#xC774;&#xC5B4;_2">
	<polyline style="fill:none;stroke:#FF0000;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" points="1345.938,73.367 
		1624.696,597.24 1768.881,1520.025 687.492,2553.353 466.408,3437.688 "/>
</g>
</svg>
		</div>
	</section>
	<section>
		<div class="wrap container">
			<div class="wrap text1">
				<p class="intro"> 
				name. 황학동 노점상 사건 <br> date. 2004년 04월 13일 <br> place. 서울 동대문구 황학동 <br> victim. 비아그라, 음란CD 판매자</p>
				<p>유영철은 비아그라와 음란 CD를 판매하는 피해자의 동태를 살피다가 영업을 끝낸 피해자에게 다가가 위조한 서울지방경찰청장 명의의 경찰관 신분증을 제시하면서 “음비법위반, 약사법위반으로 적발하겠다”라며 피해자에게 수갑을 채워 승합차 조수석에 태움. 승합차를 운전해 가던 중 피해자가 유영철의 신분을 의심하는 듯한 태도를 보이자 피해자를 살려 두었다가는 그간의 살인 및 경찰관사칭 행각이 탄로날 것을 염려해 피해자를 살해.</p>
				<p style="margin-top: 40px;">오피스텔 주차장으로 가 피해자를 봐주는 척 안심시키면서 수갑이 채워진 피해자의 두 손을 위로 올리게 한 후 소지하고 있던 다른 수갑을 이용해 조수석 등받이 쇠기둥에 연결시켜 도주하지 못하도록 한 다음 자신의 오피스텔에 들어와 해머와 잭나이프, 코팅장갑 등을 가방에 넣어 돌아옴. 그 뒤 인적이 드문 신수동 소재 세강정형외과 주차장으로 이동하여 코팅장갑을 낀 손으로 잭나이프를 들고 피해자의 얼굴과 머리, 목 등을 마구 찌름. 피해자가 숨진 것으로 생각하고 눕힌 뒤 옷가지로 덮으려고 하였으나 숨진 줄 알았던 피해자가 발길질을 하며 사력을 다해 저항하자 다시 잭나이프로 피해자의 허벅지 등을 찌르고 해머로 피해자의 머리를 수회 내리쳐 피해자를 두부손상 등으로 사망에 이르게 함.</p>
			</div>
			<img class="img12" src="img12.png">
		</div>
	</section>
	<section>
		<div class="wrap container2">
			<div class="wrap text2">
				<p>피해자를 찌르는 과정에서 실수로 자신의 손을 베어 승합차에 피가 떨어지자 피를 없애기 위해 승합차에 불을 지르기로 결심. 이 후 연쇄폭발을 유발하기 위해 두 대씩 주차된 차량 사이에 승합차를 주차시켜 놓고 피해자의 두 손목에 선명하게 난 수갑자국을 없애버리고 잭나이프로 두 손목을 절단하여 300m 떨어진 월미도 방파제 바위틈에 버리고 승합차에 불을 붙였다.</p>			
			</div>
			<img class="img3" src="img3.jpg">
			<img class="postit" src="postit.png">
		</div>
	</section>
	<footer class="end"></footer>
</body>
</html>