<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&family=Noto+Serif+KR:wght@300;400;700;900&display=swap');
		body, h1{margin: 0; font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif;}
		body{background: black; color: white;}
		p{font-size: 1.2rem; line-height: 170%;}
		h1{font-size: 2rem;}
		nav{display: flex; justify-content: space-between;align-items: center; margin: 0px;}
		li{list-style-type: none; background-color: black; color: white; float: left; height: 40px; text-align: center; line-height: 60px; font-size: 1rem; margin-top: 15px;}
		.right{display: flex; width: 400px;}
		.item{flex-grow: 1; margin-left: 10px;}
		a{display: block; color: white; text-decoration: none;}
		a:hover {color: black; background-color: white; height: 50px;}
		.wrap{width: 1000px; margin: auto; word-break: keep-all;}
		.diagonal-line1{position: absolute; top: 50px; left: 330px; z-index: 9998; width: ; height: 3480px;}
		.title{padding-top: 80px; padding-bottom: 30px;}
		.intro{line-height: 2.4rem; padding-bottom: 30px;}
		.parent{position: relative;}
		.text1{width: 480px; margin-left: 30px; display: inline-block;}
		.text2{width: 480px; margin-left: 30px; display: inline-block;}
		.img12{width: 430px; height: auto; float: right; margin-top: 3px;}
		.img34{width: 800px;}
		.case2{width: 600px; transform: translate(230px, -80px); position: relative; z-index: 2;}
		.img5{width: 750px; height: auto; transform: rotate(8deg); display: block; margin-top: -580px; margin-left: 0px; filter: brightness(80%); z-index: 1; position: absolute; z-index: 1;}
		.case3{width: 500px;}
		.case4{}
		.case4 .intro{margin-left: 600px; margin-top: -148px;}
		.main{width: 800px; transform: translate(230px);}
		.img6{width: 450px; height: 450px; margin-top: 20px; display: inline-block;}
		.case3container{display: flex; position: relative;}
		.img7{width: 450px; height: 450px; margin-top: 50px; margin-left: 80px; transform: rotate(-2deg);}
		.end{height: 30px;}
		.postit{width: 200px; height: auto; position: absolute; top: 56%; left: 30%; z-index: 1; opacity: 20%; transition: all 0.2s linear;}
		.postit:hover{opacity: 100;}
		.postit2{width: 200px; height: auto; position: absolute; top: 70%; left: 14%; transform: rotate(-4deg); z-index: 1; opacity: 20%; transition: all 0.2s linear;}
		.postit2:hover{opacity: 100;}
		.postit3{width: 200px; height: auto; position: absolute; top: 96%; left: 50%; transform: rotate(6deg); z-index: 9999; opacity: 20%; transition: all 0.2s linear;}
		.postit3:hover{opacity: 100;}
		.end{height: 40px;}
	</style>

	<title>부유층</title>
</head>
<body>
	<nav class="wrap" id="start">	
	<ul class="left">
		<li>
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5/index.html" target="_new">유영철연쇄살인사건</a>
		</li>
	</ul>
	<ul class="right">
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B2%E1%84%8E%E1%85%B3%E1%86%BC/case1.html" target="_self">#1</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%8B%E1%85%AE%E1%84%87%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%A8/case2.html" target="_new">#2</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%A7%E1%84%89%E1%85%A5%E1%86%BC/case3.html" target="_new">#3</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%83%E1%85%A5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%A1%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5/case4.html" target="_new">#4</a>
	</ul>
</nav>
	<section>
		<div class="wrap title">
			<h1> #1 부유층 노인 살인사건</h1>
		</div>
		<div class="wrap parent">
			<svg id="a" class="diagonal-line1" viewBox="0 0 1033.47 6816.54"><defs><style>.b{fill:none;stroke:red;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px;}</style></defs><polyline class="b" points="899.99 3 1030.22 654.18 302.44 1420.27 126.24 2783.91 930.63 4001.99 3.66 4974.93 976.6 6813.54"/></svg>
		</div>
		<div class="wrap parent">
			<img class="img12" src="img12.png">
			<p class="intro" style="margin-left: 30px;"> name. 신사동 사건 <br> date. 2003년 09월 24일 <br> place. 서울 강남구 신사동 <br> victims. 이모씨 부부(남 72세, 여 68세)</p>
			<p class="text1"> 유영철은 세무장갑을 끼고 뒤편 담장을 넘어 정원으로 침입한 후 코팅 목장갑으로 갈아 끼고 잭나이프를 든 채 현관문을 열고 출입. 안방 인기척 확인 후 나머지 방들의 문을 여러 사람이 아무도 없음을 확인. 이 후 안방문을 열고 이모씨를 잭나이프로 목을 찔러 쓰러뜨린 후 해머로 재빨리 바꿔 머리를 수회 내려침. 옆에 있던 이모씨의 부인이 장롱에 있는 돈을 꺼내주려 하자 유영철은 “내가 돈 때문에 그런 것 같으냐”라고 하며 해머로 이모씨 부인의 머리 역시 수회 내려쳐 쓰러뜨리고 그때까지 살아 움직이던 이모씨의 머리를 해머로 재차 내리쳐 피해자들을 사망에 이르게 함.</p>
			<img class="postit" src="postit.png">
			<p class="text2"> 살인 후 지문이나 발자국이 묻었을 가능성이 있는 곳은 치밀하게 닦고 현관문 잠금 장치를 눌러 닫은 후 나왔지만 잭나이프를 두고 왔다는 것을 떠올린 후 다시 담을 넘어 들어가 문고리를 부수고 잭나이프를 들고 나옴.</p>
			<img class="postit2" src="postit2.png">
		</div></div>
	</section>
	<section>
		<div class="wrap">
			<img class="img34" src="img34.png">
		</div>
		<div class="wrap case2">
			<p class="intro"> name. 구기동 일가족 피살 사건 <br> date. 2003년 10월 09일 <br> place. 서울 종로구 구기동 <br> victims. 강모씨(여 85세),며느리 이모씨(여 68세),장애인 손자(남 35세)</p>
			<p>위 사건과 똑같이 세무장갑을 끼고 담장을 넘어 정원으로 침입해 코팅 목장갑으로 갈아끼고 잭 나이프를 든 채 출입. 거실입구 왼편 화장실에 있던 강모씨를 발견 후 해머로 머리를 내려쳐 쓰러뜨린 후 거실 안쪽으로 가다가 숨진 줄 알았던 피해자가 거실로 비틀거리며 걸어 나오자 재차 해머로 내려쳐 쓰러뜨린 후 해머로 다시 내려침. 인기척에 내려오던 며느리 이모씨의 목에 잭나이프를 들이대고 발로 배를 걷어찬 후 밟은 상태에서 해머로 머리를 수회 내려침. 그 후 뒤늦게 인기척을 듣고 내려온 손자 역시 목에 잭나이프를 들이대고 2층 복도로 끌고 올라가 해머로 머리를 내려쳐 쓰러뜨린 후 두개골이 부서져 뇌가 빠져 나올 정도로 재차 수회 내려침.</p>
			<p>유영철은 이 방 저 방을 돌아다니며 마구 뒤진 흔적을 만들어 놓고 금고를 찾아 열려고 한 흔적을 남김.</p>
			<p>현장감식과 부검결과 피해자들은 둔기로 얼굴과 머리에 여러 차례 가격을 당했고 두개골 골절과 뇌손상으로 사망.</p>
		</div>
		<div class="wrap">
			<img class="img5" src="img5 copy.jpg">
		</div>
		<div class="wrap">
		</div>
	</section>
	<section>
		<div class="wrap case3container">
			<div class="wrap case3">
				<p class="intro"> name. 삼성동 노부인 피살 사건 <br> date. 2003년 10월 16일 <br> place. 서울 강남구 삼성동 <br> victims. 유모씨(여 60세)</p>
				<p>같은 방식으로 집 안에 출입해 잭나이프로 위협, 해머로 바꿔 수회 내려침. 이 때 집 뒤쪽 담장 안과 밖에서 다량의 발자국이 발견되었고 현장감식 결과 안방과 거실, 화장실에서도 발견. 전 사건에서 나온 적은 양의 족적과 비교해보았을 때 동일범임을 확신.</p>
			</div>
			<img class="img6" src="img6.jpg">
			<img class="postit3" src="postit3.png">
		</div>
	</section>
	<section>
		<div class="wrap case4container">
			<img class="img7" src="img7.jpg">
			<div class="wrap case4">
				<p class="intro"> name. 혜화동 사건 <br> date. 2003년 11월 18일 <br> place. 서울 종로구 혜화동 <br> victims. 김모씨(남 87세),파출부 배모씨(여 53세)</p>
			</div>
		</div>
			<div class="wrap">
				<p class="main">똑같은 형식으로 출입하고 똑같이 잭나이프와 해머를 이용해 위협하고 살인. 강도범의 소행인 척 하기 위해 2층 금고방에 들어가 전지가위로 금고문 틈 사이에 끼워넣고 금고를 열어 금고를 털려했던 흔적을 남기고자 했는데 전지가위가 튀면서 자신의 손가락에서 피가 나게 됨. 방바닥에 자신의 피가 떨어지자 범행이 발각될 것을 우려해 피를 없애기 위해 집안에 불을 지르기로 결심. 신문지를 여기저기 뿌린 다음 라이터로 불을 붙임.</p>
				<p class="main">불로 피해자들의 사체 및 방 내부, 복도 일부가 소실되었지만 둔기에 의한 두개골 함몰 및 뇌손상으로 사망했다는 점을 알 수 있었고 발자국도 남아있음. 이 사건은 다른 사건들과 공격 방법과 흉기가 동일, 발자국 역시 동일.</p>
			</div>
	</section>
</body>
</html>