<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&family=Noto+Serif+KR:wght@300;400;700;900&display=swap');
		body, h1{margin: 0; font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif;}
		body{background: black; color: white;}
		p{font-size: 1.2rem; line-height: 170%;}
		nav{display: flex; justify-content: space-between;align-items: center; margin: 0px; z-index: 9999;}
		li{list-style-type: none; background-color: black; color: white; float: left; height: 40px; text-align: center; line-height: 60px; font-size: 1rem; margin-top: 15px; }
		.right{display: flex; width: 400px;}
		.item{flex-grow: 1; margin-left: 10px;}
		a{display: block; color: white; text-decoration: none;}
		a:hover {color: black; background-color: white; height: 50px;}
		.wrap{width: 1000px; margin: auto; word-break: keep-all;position: relative;}
		.diagonal-line1{position: absolute; top: -320px; left: 160px; z-index: 9998; width: 600px; height: 2000px;}
		.parent{position: relative;}
		.title{padding-top: 80px; padding-bottom: 30px;}
		.intro{line-height: 2.4rem; padding-bottom: 30px;}
		.container{position: relative; display: inline-block;}
		.text1{padding-top: 60px;}
		.text2,.text3{padding-top: 50px;}
		.img1{width: 400px; height: 400px; float: left; margin-right: 100px; transform: rotate(-3deg); padding-top: 30px; padding-left: 20px;}
		.img1text{width: 395px; display: inline-block;}
		.img2{width: 360px; height: 360px; float: right; margin-left: 10px;}
		.img2text{width: 450px; display: inline-block; padding-left: 20px; padding-right: 40px;}
		.img3{width: 570px; height: 450px; padding-top: 40px; padding-left: 20px; transform: rotate(3.6deg); float: left;}
		.img3text{width: 300px; display: inline-block; margin-left: 50px; margin-top: 50px;}
		.postit{width: 200px; height: auto; position: absolute; top: 30%; left: 8%; z-index: 1; opacity: 20%; transition: all 0.2s linear;}
		.postit:hover{opacity: 100;}
		.postitt{width: 200px; height: auto; position: absolute; top: 55%; left: 43%; transform: rotate(22deg); opacity: 20%; transition: all 0.2s linear;}
		.postitt:hover{opacity: 100;}
		.end{height: 40px;}
	</style>
<title>직업여성</title>
</head>
<body>
	<nav class="wrap" id="start">	
	<ul class="left">
		<li>
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5/index.html" target="_new">유영철연쇄살인사건</a>
		</li>
	</ul>
	<ul class="right">
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B2%E1%84%8E%E1%85%B3%E1%86%BC/case1.html" target="_new">#1</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%8B%E1%85%AE%E1%84%87%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%A8/case2.html" target="_new">#2</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%A7%E1%84%89%E1%85%A5%E1%86%BC/case3.html" target="_self">#3</a>
		</li>
		<li class="item">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%83%E1%85%A5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%A1%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5/case4.html" target="_new">#4</a>
	</ul>
</nav>
	<section>
		<div class="wrap parent">
			<svg version="1.1" id="&#xB808;&#xC774;&#xC5B4;_1" class="diagonal-line1" 
	 x="0px" y="0px" viewBox="0 0 1199.435 2716.602" style="enable-background:new 0 0 1199.435 2716.602;" xml:space="preserve">
<polyline style="fill:none;stroke:#FF0000;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" points="120.864,34.898 
	74.871,653.894 1109.724,1719.409 415.989,2677.607 "/>
</svg>

		</div>
		<div class="wrap title">
			<h1 style="font-size: 2rem;"> #3 직업여성 살인사건</h1>
		</div>
	</section>
	<section>
		<div class="wrap text1">
			<img class="img1" src="img1.jpg"> </div>
			<p class="intro"> name. 직업여성 살인사건 <br> date. 2004년 03월~07월 <br> place. 서울 마포구 <br> victims. 직업여성 총 11명</p>
			<p class="img1text"> 오피스텔에 전화방 도우미와 마사지 도우미 등 여성들을 불러들여 총 11명을 살해하고 시체를 토막냄. 토막낸 시신을 10개의 검정 비닐로 분리해 싸고 4개의 큰 검정비닐에 나눠 담은 뒤 택시를 이용해 운반하여 1구는 서강대학교 도서관 뒷산 등산로 나무 밑에, 10구는 봉원사 주변 한방병원 신축공사장 주변에 암매장.</p>
		</div>
	</section>
	<section>
		<div class="wrap text2">
			<div class="container">
			<img class="img2" src="fingerprint.jpg">
			<p class="img2text">유영철은 전화로 여성들을 호출해 길거리, 여관에서 만난 뒤 경찰관의 신분증과 수갑으로 경찰관을 사칭해 자신의 오피스텔로 데려감. 여성들에게 샤워를 하게 한 후 욕실로 들어가 해머로 머리를 가격해 기절시킨 후 나이프로 목을 자른 후 욕실에서 시신을 15~18개로 토막을 냄. 시신을 토막낼 때 소리가 날까봐 물을 틀어서 물소리가 나게하거나 반젤리스의 'Conquest of Paradise'라는 노래를 틀고 사체를 토막. “자른 머리의 머리카락을 고무줄로 묶어 벽면에 달린 휴지걸이에 매달아 놓아 피를 다 빼냈다.”라고 진술하기도 함.</p>
			<img class="postit" src="postit1.png">
		</div>
		</div>
	</section>
	<section>
		<div class="wrap text3">
			<div class="container">
			<img class="img3" src="img3.jpg">
			<p class="img3text">유영철은 단 한 명의 피해자와 성관계를 맺었고 나머지는 즉시 살해함. 욕구를 충족시키기 위해 사체에 대한 모욕이나 절단 등의 엽기행동을 했는데 시체의 뇌수를 믹서에 갈아먹거나 간과 자궁, 음부 등을 잘라내는 등의 시체훼손이 그것. 피해자를 죽인 순간을 회상하기 위해 자신만이 알고 있는 장소에 시체를 토막내 암매장했고 피해자가 차고 있던 팔찌를 전리품으로 가지기도 함. 직업여성 계획 살인에서는 냉각기간의 간격이 매우 빨라지고 있는 것을 보아 범행 수법이 점차 숙달되어 가고 있다는 것을 알 수 있음.</p>
			<img class="postitt" src="postit2.png"></div>
		</div>
	</section>
	<footer class="end"></footer>
</body>
</html>