<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&family=Noto+Serif+KR:wght@300;400;700;900&display=swap');
		body, h1, h2{margin: 0; font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif;}
		body{background: black; color: white;}
		p{font-size: 1.3rem; line-height: 160%;}
		.wrap{width: 1000px; margin: auto; word-break: keep-all;}
		.background{background-image: url(police line.png);}
		.title{text-align: center; padding-top: 160px; padding-bottom: 100px; font-size: 1.6rem; display: inline-block; position: relative;}
		.topsecret{position: absolute; height: 180px; top: 70px; right: 90px; transform: rotate(27deg);}
		.y{width: 280px; filter: grayscale(100%);}
		.n{width: 280px; margin-left: 30px;}
		.postit{display: flex; justify-content: center; align-items: center; margin-top: 80px; margin-bottom: 50px;}
		.circle{display: flex; justify-content: center; align-items: center; margin-top: 80px; margin-bottom: 50px;}
		.highlight{color: red;}
		.case{margin-bottom: 80px;}
		.circle1{width: 300px; filter: brightness(80%);}
		.circle2{width: 300px; filter: brightness(80%);}
		.final{margin-bottom: 120px;}
		.pink12{display: flex; justify-content: center; align-items: center; margin-top: 80px; margin-bottom: 20px;}
		.pink34{display: flex; justify-content: center; align-items: center; margin-bottom: 50px;}
		.pink1{filter: grayscale(100%); width: 250px;}
		.pink2{width: 250px; margin-left: 30px;}
		.pink3{width: 250px;}
		.button{height: 300px; text-align: center; padding-top: 50px; }
		.btn{padding: 28px 33px; font-size: 20px; border: none; border-radius: 15px; text-align: center; font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif;}
		.btn:hover{background-color: red; color: black;}
	</style>
	<title>더 알아보기</title>
</head>
<body class="wrap background">
	<section>
		<div class="wrap title">
			<h1>추가적으로 알아보는 연쇄살인에 대한 이야기!</h1>
			<img class="topsecret" src="topsecret.png">
		</div>
		<div class="wrap">
			<h2 style="margin-bottom: 50px;">1. 연쇄살인은 뭘까?</h2>
			<p>연쇄살인을 특징을 개념적으로 이해해보기 전 살인을 정상적인 살인과 비정상적인 살인으로 나누어 볼 수 있다.</p>
			<p style="font-size: 1.1rem;">정상적인 살인 : 살인의 동기가 면식관계에서는 보통 분노, 모욕감, 복수감 등 감정적인 이유와 관련되어 있는 경우이며, <br>비면식 관계의 경우에서는 금전적인 목적 등 수단적인 동기에 기인하는 경우</p>
			<p style="font-size: 1.1rem;">비정상적인 살인 : 이와 반대로 비면식 관계에서 살인의 동기가 분노, 모욕감, 복수감 때문이고, <br>면식관계에서 살인의 동기가 금전적 목적 같은 수단적 동기인 경우</p>
		</div>
	<section>
		<div class="wrap postit">
			<img class="y" src="postit1.png">
			<img class="n" src="postit2.png">
		</div>

	</section>
		<div class="wrap case">
			<p>유영철은 <span class="highlight"> 비정상적인 살인</span>의 대표적인 케이스인데 <span class="highlight">부자와 여성에 대한 증오</span>로 비면식 관계에 있는 피해자들을 살인했다. <br>앞서 신사동 사건에서 돈을 주겠다는 피해자에 말에 “내가 돈 때문에 그러는 것 같으냐"라는 발언을 했던 것처럼 금전적인 목적을 가지고 살인한 케이스가 아니다.</p>
		</div>
		<div class="wrap">
			<p style="font-weight: bold;">그렇다면 정확히 연쇄살인이란 어떤 개념일까?</p>
			<p>고의로 여러 사람을 죽이는 것을 다수살인이라고 하는데 연쇄살인은 다수살인의 유형 중 하나이다. <br>다수살인은 또다시 다중살인, 연속살인, 연쇄살인으로 나눌 수 있다.</p>
		</div>
		<div class="wrap circle">
			<img class="circle1" src="circle1.png">
			<img class="circle2" src="circle2.png">
		</div>
		<div class="wrap final">
			<p>그리고 유영철의 사건이 대표적인 예시인 연쇄살인</p>
			<p>연속살인처럼 피해자를 지속적으로 살해하는 경우지만 다른 점이라 하면 냉각기가 존재한다는 점. <br>한 번 살인행위를 저지른 이후에 다시 저지르기까지 범행의 연속성이 끊기는 경우이다. <span class="highlight">유영철은 살해할 때마다<br> 계획적으로 준비하고 행위 후에는 증거인멸 등 뒤처리까지 하는 독립적이고 완결적인 행동들을 10여차례 반복했다.</span><br>이처럼 하나하나의 살인 사건들이 각자 독립적이고 완결된 행위들이며 상호 유사성을 가지고 있다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 style="margin-bottom: 50px;">2. 연쇄살인을 동기에 따라 분류해볼 수 있다.</h2>
		</div>
		<div class="wrap pink12">
			<img class="pink1" src="pink1.png">
			<img class="pink2" src="pink2.png">
		</div>
		<div class="wrap pink34">
			<img class="pink3" src="pink3.png">
			<img class="pink2" src="pink4.png">
		</div>
		<div>
			<p>유영철은 부유층 자체를 사회의 부정적인 집단으로 간주하고, 출장마사지사들을 사회의 ‘썩은 피'와 같은 존재로 여기면서 그들에게 마치 경고의 메세지를 보내는 사명의식을 갖고 살인을 하는 것 같은 모습을 보였다. 특히 대상집단을 우선 선택한 후 개인을 살해한 점에서 <span class="highlight">사명감형</span>에 가깝다.</p>
			<p>그리고 범행 전 철저한 준비, 증거를 남기지 않으려는 노력, 사체처리의 치밀성, 범행 후 언론의 보도 등을 심도있게 주시하고 있었던 점 등을 미루어 보았을 때 연쇄살인 자체를 즐기는 <span class="highlight">쾌락형</span>에도 해당된다고 볼 수 있다.</p>
			<p>한편 신체적으로 저항이 심하지 않은 노인과 여성을 범행 대상으로 하고, 평소 컴퓨터를 통하여 음란사이트를 자주 접속하고 범행 시 필요이상의 과도한 살인을 한 점, 피해자 수를 자랑하려고 한 점에서 <span class="highlight">권력형</span>의 모습도 볼 수 있다.</p>
		</div>
	</section>
	<section>
		<div class="button">
			<a href="file:///Users/joyugyeong/Desktop/%E2%97%A0%E3%85%81%E2%97%A0/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF/%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5/index.html" target="_blank">
			<button class="btn">그냥 지나쳤던 유영철의 <br> 심리 보러가기</button>
		</a>
		</div>
	</section>

</body>
</html>