<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&family=Noto+Serif+KR:wght@300;400;700;900&display=swap');
		body{margin: 0; background: black; font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif;}
		ul{color: white; font-size: 20px;}
		.wrap{width: 1600px; margin: auto;}
		.container{position: relative; display: inline-block;}
		.overlay{position: absolute; width: 140px; height: 140px; top: 50%; left: 78%; transform: translate(-50%, -50%); background-color: gray; padding: 20px; opacity: 0%;}
		.overlay2{position: absolute; width: 140px; height: 140px; top: 58%; left: 18%; transform: translate(-50%, -50%); background-color: gray; padding: 20px; opacity: 0%;}
		.overlay3{position: absolute; width: 140px; height: 140px; top: 31%; left: 27.5%; transform: translate(-50%, -50%); background-color: gray; padding: 20px; opacity: 0%;}
		.overlay4{position: absolute; width: 140px; height: 140px; top: 15%; left: 72%; transform: translate(-50%, -50%); background-color: gray; padding: 20px; opacity: 0%;}
		nav{margin-top: 50px; position: relative; z-index: 9999;}
		.end{height: 300px; position: relative; z-index: 9998; margin-top: 25px; margin-left: 40px; color: white; font-size: 1rem;}
		.police{position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;}
		.police video{width: 100%; height: 100%; object-fit: cover;}
	</style>
	<title>메인페이지</title>
</head>
<body class="wrap">
	<nav>
		<ul>유영철연쇄살인사건</ul>
	</nav>
	<section>
		<div class="police">
			<video src="police line copy.mp4" autoplay muted loop></video>
		</div>
	</section>
	<section>
		<div class="container">
		<img class="main" src="map copy.jpg" style="max-width: 100%; height: auto;">
		<a href="https://dbrltq.github.io/serial.murders/case3.html" target="_blank"><div class="overlay"></div></a>
		<a href="https://dbrltq.github.io/serial.murders/case1.html" target="_blank"><div class="overlay2"></div></a>
		<a href="https://dbrltq.github.io/serial.murders/case2.html" target="_blank"><div class="overlay3"></div></a>
		<a href="https://dbrltq.github.io/serial.murders/case4.html" target="_blank"><div class="overlay4"></div></a>
	</section>

</body>
<footer class="end">
	copyright 2023 .Yu Gyeong. All rights reserved.<br>
	2023-1 web publishing final
</footer>
</html>
